# demo

./: HELP.md  build.gradle
src/main/java/com/: BulletinBoardApplication.java
src/main/java/com/back/board/controller/: PersonController.java
src/main/java/com/back/board/dto/: PersonDto.java
src/main/java/com/back/board/mapping/: PersonMapping.java
src/main/java/com/back/board/model/: Announcement.java  AnnouncementStatus.java  AnnouncementType.java  Board.java  GenericEntity.java  History.java  HistoryChangesAnnouncement.java  Person.java  Profile.java  Role.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/back/board/repository/: PersonRepository.java
src/main/java/com/back/board/service/: PersonService.java
src/main/java/com/back/board/service/impl/: PersonServiceImpl.java
src/main/java/com/back/board/util/: DateUtil.java
src/main/java/com/back/chat/model/: Chat.java  Conversation.java  Message.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 1.1-create-table-announcements.yaml  1.2-create-table-history_changes_announcement.yaml
src/test/java/com/: BulletinBoardApplicationTests.java
